.no-products
  text-align: center
  color: #c81685
  padding-top: 40px
.btn
  color: #007bff
.table
  margin-top: 30px
  background: white
  td, th
    vertical-align: baseline
    border-top: 0px
  .thead
    background: #e799c2
    color: #c81685
  .actions
    display: flex
    justify-content: center
    a
      margin: 0px 10px
  img
    height: 60px