.is-invalid
  border-color: #dc3545
.is-required
  color: red
  font-size: 14px
  text-align: left
  width: 100%
  bottom: 5px
  position: relative
.wrapper-register
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .register
    width: 100%
    max-width: 400px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 30px
    background: white
    border-radius: 6px
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3)
    .title
      width: 100%
      margin-bottom: 10px
      h3
        margin-bottom: 3px
        color: #7b7c82
      p
        font-size: 14px
        color: #7b7c82
    .btn-login
      width: 100%
      margin-top: 15px
      display: block
      background-color: #e10098
      color: white
      font-size: 16px
      height: 45px
  .link
    margin-top: 20px
    color: #7b7c82
    text-decoration: underline
    font-size: 16px

// RESPONSIVE
@media(max-width: 450px)
  .wrapper-register
    height: auto
    padding: 30px
    justify-content: flex-start