.sub-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px
  .create
    a
      i
        margin-right: 7px
        font-size: 12px 
  h1
    font-size: 22px
    color: #e10098