.is-required
  margin-top: 10px
.seach-bar
  padding: 30px
  display: flex
  align-items: flex-start
  .form-control
    height: 45px
    box-shadow: inset 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05)
    // border: 2px solid #dee2e6
    font-size: 18px
    color: #797576
    margin: 0px
  .btn-search
    width: 45px
    height: 45px
    margin-left: 20px
    background: #e10098
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
    border: 2px solid #e10098
    cursor: pointer
    background: #e10098
    color: white
    transition: all 0.35s ease
    i
      color: white
    &:hover
      background: #f2f2f2
      color: white
      i
        color: #e10098