header
  height: 55px
  background-color: #c81685
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 20px
  h1
    font-size: 22px
    font-weight: 700
  .buttons
    display: flex
    align-items: center
    .create
      background: #d8d8d8
      color: #c81685
      padding: 3px 15px
      border-radius: 5px
      margin-right: 20px
      font-weight: 700
      cursor: pointer
      display: flex
      align-items: center
    .logout
      border: 1px solid white
      padding: 2px 15px
      border-radius: 5px
      font-weight: 700
      cursor: pointer
      color: white
      display: flex
      align-items: center
      i
        margin-right: 7px
        font-size: 12px
    .search
      padding: 2px 15px
      border-radius: 5px
      font-weight: 700
      cursor: pointer
      color: white
      display: flex
      align-items: center
      margin-right: 20px
      i
        margin-right: 7px
        font-size: 12px

// RESPONSIVE
@media(max-width: 890px)
  header 
    h1
      display: none
    .buttons
      justify-content: space-between
      width: 100%