.wrapper-not-found
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    font-size: 40px
    color: #0361e4
    margin-bottom: 10px
  .link
    margin-top: 20px
    color: #7b7c82
    text-decoration: underline
    font-size: 16px