// ===== RESET =====
*, ::after, ::before
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0
  padding: 0
  background: #f0f1f1
  // background: #e0e4e4
  font-family: 'PT Sans', sans-serif

h1,
h2,
h3,
h4,
p
  margin: 0
a
  text-decoration: none
ul
  li
    list-style: none
// ===== RESET =====

// ===== CUTOMIZED STYLES =====
.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 14px
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  font-family: 'PT Sans', sans-serif

.form-control
  height: 45px
  display: block
  width: 100%
  padding: .375rem .75rem
  font-size: 16px
  line-height: 1.5
  color: #4d4e54
  background-color: #f0f1f1
  background-clip: padding-box
  border: 1px solid transparent
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  margin: 10px 5px
  font-family: 'PT Sans', sans-serif

.is-required
  color: red
  font-size: 14px
  text-align: left
  width: 100%
  bottom: 5px
  position: relative

.alert
  position: relative
  padding: .75rem 1.25rem
  margin: 1rem
  border: 1px solid transparent
  border-radius: .25rem
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb

.row
  display: flex
  align-items: center

// ===== CUTOMIZED STYLES =====

#app
  height: 100%

.container
  // max-width: 1170px
  margin: 0 auto
  height: 100%
  
// RESPONSIVE
@media(max-width: 550px)
  .form-control
    height: 35px
    font-size: 14px