.is-invalid
  border-color: #dc3545
.is-required
  color: red
  font-size: 14px
  text-align: left
  width: 100%
  bottom: 5px
  position: relative
.is-invalid-file
  border: 1px solid red
  color: red

.sub-header
  margin-bottom: 30px
  h1
    font-size: 22px
    color: #e10098
.wrapper-create
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0px 30px
  .create
    width: 100%
    max-width: 500px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 30px
    background: white
    border-radius: 6px
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3)
    .btn-create
      width: 100%
      margin-top: 25px
      display: block
      background-color: #c81685 !important
      color: white
      font-size: 16px
      height: 45px
    .form-control-file
      margin-top: 10px
      margin-bottom: 10px